{
  "engines": {
    "node": ">= 11.11.0"
  },
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production --color",
    "watch": "webpack --mode development --watch --color",
    "size": "size-limit",
    "test": "npm run size",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "ityped": "^1.0.3",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@size-limit/preset-app": "^2.1.6",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "npm-check": "^5.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-plugin": "^1.0.0",
    "postcss-reporter": "^6.0.1",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "size-limit": [
    {
      "limit": "600 ms",
      "running": false,
      "path": [
        "../priv/static/js/*.js",
        "../priv/static/js/pages/*.js"
      ]
    }
  ]
}
